* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --mainColor: hsl(210, 10%, 33%);
    --secondaryColor: hsl(201, 11%, 66%);
}

body {
    font-family: "Bai Jamjuree";
    font-size: 18px;
    background: url("images/bg-header-desktop.png") ;
    background-repeat: no-repeat;
    background-size: contain;
}

.container {
    padding: 7% 0;
}

h1, h2 {
    color: var(--mainColor);
}

p {
    color: var(--secondaryColor);
    line-height: 1.6;
}

.special {
    text-align: center;
    padding: 0 24%;
}

.first {
    margin-bottom: 150px;
}

.special img:first-child {
    width: 100px;
    margin-bottom: 40px;
}

h1, .special h2 {
    margin-bottom: 20px;
    font-size: 2.2em;
    font-weight: 600;
}

.special p {
    color: var(--secondaryColor);
    margin-bottom: 40px;
}

.special button {
    border: none;
    height: 55px;
    width: 220px;
    color: white; 
    font-family: inherit;
    font-size: 1em;
    border-radius: 40px;
    box-shadow: inset 0px -3px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    margin-right: 10px;
    margin-bottom: 15px;
}

.special button:first-of-type {
    background-color: hsl(171, 66%, 44%);
}

.special button:last-of-type {
    background-color: hsl(233, 100%, 69%);
}

.special button:hover {
    opacity: 70%;
    cursor: pointer;
}

.second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}

.second img {
    width: 50%;
}

.second .advantages {
    margin:0 11%;
}

.second .advantages .adv {
    margin-bottom: 50px;
}

.second .advantages .adv h2 {
    margin-bottom: 10px;
}

.devices {
    display: flex;
    justify-content: center;
}

.devices img {
    max-width: 100%;
}

.pros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    text-align: center;
    padding: 0 50px;
}

.pros .col {
    display: grid;
    grid-template-rows: 70px 50px 150px;
    justify-items: center;
}

.companies {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:150px 0;
}

footer {
    background-color: #f5f6f8;
    padding: 4% 11% 0;
}

.content {
    display: flex;
}

.sections {
    display: inline-grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 50px);
}


.sections .logo {
    width: 60px;
    grid-row: span 2;
}

.sections a {
    text-decoration: none;
    color: var(--mainColor);
    font-weight: 600;
}

.sections a:hover {
    color: hsl(171, 66%, 44%);
}

.social-media {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-media i {
    margin-right: 10px;
    font-size: 26px;
    color: var(--mainColor);
}

.social-media i:hover {
    color: hsl(171, 66%, 44%);
    cursor: pointer;
}

.attribution {text-align: center; }
.attribution a { color: hsl(233, 100%, 69%); }


@media (max-width: 1024px) {
    .special {
        padding: 0 15%;
    }

    footer {
        padding: 4% 5% 0;
        max-width: 100%;
    }

    .content {
        flex-direction: column;
    }

    .sections {
        grid-template-columns: repeat(4, 1fr);
    }

    .social-media {
        display: block;
        text-align: center;
    }

    
}

@media (max-width: 768px) {
    body {
        background-image: url("images/bg-header-mobile.png") ;
    }

    .container {
        padding: 120px 15px;
    }

    .special {
        padding: 0;
    }

    .special button {
        width: 100%;
    }

    .second {
        display: block;
        text-align: center;
        margin: 80px 0 200px;
    }

    .second * {
        margin-bottom: 50px;
    }

    .second img {
        width: 100%;
    }

    .devices {
        margin-bottom: 100px;
    }

    .pros {
        padding: 0;
    }

    .companies {
        flex-direction: column;
        margin: 100px 0;
    }

    .companies img {
        margin-bottom: 80px;
    }

    footer {
       padding-top: 50px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .sections {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sections * {
        margin-bottom: 50px;
    }

    .content .social-media {
        display: block;
        text-align: center;
    }

    .content .social-media i {
        margin: 0 20px;
    }

    .attribution {
        margin-top: 20px;
    }
}